"""
В дощечке в один ряд вбиты гвоздики. Любые два гвоздика можно соединить ниточкой. Требуется соединить некоторые пары гвоздиков ниточками так, чтобы к каждому гвоздику была привязана хотя бы одна ниточка, а суммарная длина всех ниточек была минимальна.

Формат ввода
В первой строке входных данных записано целое число N (2 ≤ N ≤ 100) — количество гвоздиков.

В следующей строке задано N попарно различных целых чисел ai (0 ≤ ai ≤ 10^4) — координаты гвоздиков.

Формат вывода
Выведите единственное число — минимальную суммарную длину всех ниточек.



Ввод
6
3 13 12 4 14 6

Вывод
5
"""

import sys

def main():
    N = int(input())
    lst = sorted(list(map(int, input().split())))
    a = [0] * (N + 1)
    a[1] = 10**5
    for k in range(2, N+1):
        a[k] = min(a[k - 1], a[k - 2]) + lst[k-1] - lst[k-2]
    print(a[N])


if __name__ == '__main__':
    main()